project=src/main/java
classPath=/Volumes/LoveMM-SD/ppj/java/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/spring_boot_test
jdbc_user=root
jdbc_password=aimm950123